; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.filesystem = spiffs
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.61
	tgolla/GCodeParser@^1.3.0
	me-no-dev/ESP Async WebServer@^1.2.3
monitor_speed = 115200
upload_port = COM8
monitor_port = COM8
