%
(Header)
(Generated by gcodetools from Inkscape.)
(Using default header. To add your own header create file "header" in the output dir.)
M3
(Header end.)
G21 (All units in mm)

(Start cutting path id: rect5810)
(Change tool to Default tool)

G00 Z5.000000
G00 X46.857647 Y218.081856

G01 Z-1.000000 F100.0(Penetrate)
G01 X162.416370 Y218.081856 Z-1.000000 F400.000000
G01 X162.416370 Y117.672590 Z-1.000000
G01 X46.857647 Y117.672590 Z-1.000000
G01 X46.857647 Y218.081856 Z-1.000000
G00 Z5.000000

(End cutting path id: rect5810)


(Footer)
M5
G00 X0.0000 Y0.0000
M2
(Using default footer. To add your own footer create file "footer" in the output dir.)
(end)
%